<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>About Me</title>
     <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
     <link rel="stylesheet" href="mystyle.css">
</head>
<body>
   
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                        <div class="nav-link-wrapper">
                            <a href="index.html">Home</a>
                        </div>

                        <div class="nav-link-wrapper">
                            <a href="About.html">About Me</a>
                        </div>

                <div class="right-side">
                    <div class="brand">
                        <div>SOLOMON BASGAH
                            <div></div>
                        </div> 
                        <div></div>
                    </div>
                </div>
            </div>
        </div>

         <div classs="content-wrapper">
             <div class="two-column-wrapper">
                 <div class= "profile-image-wrapper">
                        <img src="images/Profile 1.jpg">
                 </div>
                 .<div class="profile-content-wrapper">
                     <h1>Hi, thanks so much for visiting my site.</h1>
                     <h2> Feel free to let me know what you think.</h2>
                     <p>I have recently had the opportunity to learn how to create website.<br> Initially it was a though one but with determination and 
                     focus i was able to do my best.</p>
                     <p>This is not musch in comparism to what i have seen others create but i will still forge ahead 
                     to do more.<br> I will also need you candid opinion and all that i have done.
                     From now i am ready do not going to eassy but will do all can to learn and be better.</p>
                    

                 </div>
             </div>
         </div>
    
</body>
</html>

